upstream backend {
    server api:8000;

    keepalive 16;
}

server {
    
    listen 80;
    keepalive_timeout 5;

    client_max_body_size 0;

    location / {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }

}